<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolyNite Battle Royale</title>
    <link rel="manifest" href="manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; user-select: none; background-color: #1a202c; }
      #root { width: 100%; height: 100%; }
      /* Crosshair */
      .crosshair {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 50;
      }
      @keyframes damageFlash {
        0% { opacity: 0.5; }
        100% { opacity: 0; }
      }
      .damage-overlay {
        position: absolute;
        inset: 0;
        background-color: red;
        pointer-events: none;
        opacity: 0;
        z-index: 40;
      }
      .damage-active {
        animation: damageFlash 0.3s ease-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "postprocessing": "https://aistudiocdn.com/postprocessing@^6.36.0",
    "@react-three/postprocessing": "https://aistudiocdn.com/@react-three/postprocessing@^2.16.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>